{
	"schemaVersion": 1,
	"id": "srshelos_redstone_displays",
	"version": "${version}",
	"name": "Sr.Shelo's Redstone Displays",
	"description": "Currently this mod just add a unique display block with 4 pixels activated by analog redstone input",
	"authors": [
		"Sr.Shelo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/srshelos_redstone_displays/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sr.shelo.redstone_displays.SrShelosRedstoneDisplays"
		],
		"client": [
			"sr.shelo.redstone_displays.SrShelosRedstoneDisplaysClient"
		],
		"fabric-datagen": [
			"sr.shelo.redstone_displays.SrShelosRedstoneDisplaysDataGenerator"
		]
	},
	"mixins": [
		"srshelos_redstone_displays.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}